; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; MACROS:
;   PERSISTENT_STORAGE_TYPE:
;       1 = EEPROM
;       2 = SPI Flash
;       3 = Preferences (ESP32)
;   DISPLAY_TYPE
;       1 = 20x4 (character) I2C Sunfounder LCD Display
;       2 = 128x32 (pixel) OLED Featherwing (Adafruit_SSD1306)

[platformio]
default_envs= adafruit_metro_m0, featheresp32

[global]
framework = arduino
lib_deps =
    ArduinoJson
    LiquidCrystal_I2C
monitor_speed = 115200

[env:adafruit_metro_m0]
platform = atmelsam
board = adafruit_metro_m0
framework = arduino
lib_deps =
    ${global.lib_deps}
    Adafruit SPIFlash
    SdFat - Adafruit Fork
    WiFi101
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}
build_flags = -D PERSISTENT_STORAGE_TYPE=2 -D DISPLAY_TYPE=1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    ${global.lib_deps}
    EEPROM
    WiFi101
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}
build_flags = -D PERSISTENT_STORAGE_TYPE=1 -D DISPLAY_TYPE=1

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps =
    ${global.lib_deps}
    Adafruit SSD1306
    Adafruit GFX Library
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}
build_flags = -D PERSISTENT_STORAGE_TYPE=3 -D DISPLAY_TYPE=2