; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; MACROS:
;   PERSISTENT_STORAGE_TYPE:
;       NOT_DEF = EEPROM
;       1 = EEPROM
;       2 = SPI Flash

[platformio]
default_envs= adafruit_metro_m0

[global]
framework = arduino
lib_deps =
    ArduinoJson
    WiFi101
    LiquidCrystal_I2C
monitor_speed = 115200

[env:adafruit_metro_m0]
platform = atmelsam
board = adafruit_metro_m0
framework = arduino
lib_deps =
    ${global.lib_deps}
    Adafruit SPIFlash
    SdFat - Adafruit Fork
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}
build_flags = -D PERSISTENT_STORAGE_TYPE=2

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    ${global.lib_deps}
    EEPROM
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}
build_flags = -D PERSISTENT_STORAGE_TYPE=1
